
REACT_APP_FIREBASE_API_KEY=AIzaSyDRY66W7EJapGPSYJ1a3kYxbp06wrtqr1k
REACT_APP_FIREBASE_AUTH_DOMAIN=neas-f76c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neas-f76c2
REACT_APP_FIREBASE_STORAGE_BUCKET=neas-f76c2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=867538354946
REACT_APP_FIREBASE_APP_ID=1:867538354946:web:0a61472b03b830a716381b
